<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fecd71a0-d0c6-44b5-90e3-35d535f42f37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.1.9" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.407.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessAccountManagement\ServerlessAccountManagement.csproj" />
  </ItemGroup>

</Project>
