# ServerlessAccountManagement

./: README.md  ServerlessAccountManagement.sln
ServerlessAccountManagement/: Functions.cs  ServerlessAccountManagement.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessAccountManagement.AppHost/: Program.cs  ServerlessAccountManagement.AppHost.csproj
ServerlessAccountManagement.AppHost/Properties/: launchSettings.json
ServerlessAccountManagement.E2E.Tests/: AccountE2ETests.cs  ServerlessAccountManagement.E2E.Tests.csproj
ServerlessAccountManagement.Frontend/: Program.cs  ServerlessAccountManagement.Frontend.csproj
ServerlessAccountManagement.Frontend/Components/: App.razor  _Imports.razor
ServerlessAccountManagement.Model/: Accounts.cs  ServerlessAccountManagement.Model.csproj
ServerlessAccountManagement.ServiceDefaults/: Extensions.cs  ServerlessAccountManagement.ServiceDefaults.csproj
ServerlessAccountManagement/Properties/: launchSettings.json
