<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Annotations" Version="1.7.0" />
	  <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
	  <PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.1" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.407.1" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerlessAccountManagement.Model\ServerlessAccountManagement.Model.csproj" />
    <ProjectReference Include="..\ServerlessAccountManagement.ServiceDefaults\ServerlessAccountManagement.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>